body {
	font-family: Arial, sans-serif;
}

h1 {
	text-align: center;
}

label {
	display: inline-block;
	width: 100px;
	margin: 10px 0;
}

input[type="number"],
input[type="text"] {
	padding: 5px;
	border: 1px solid #ccc;
	border-radius: 5px;
	width: 200px;
}

button {
	background-color: #4CAF50;
	color: white;
	border: none;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 10px;
	cursor: pointer;
	border-radius: 5px;
}

button:hover {
	background-color: #3e8e41;
}

input[type="text"] {
	font-weight: bold;
}
