<!DOCTYPE html>
<html>
<head>
	<title>Simple Calculator</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="calculator.css">
</head>
<body>
	<h1>Simple Calculator</h1>
	<label for="num1">Number 1:</label>
	<input type="number" id="num1">
	<label for="num2">Number 2:</label>
	<input type="number" id="num2">
	<br><br>
	<button onclick="add()">Add</button>
	<button onclick="subtract()">Subtract</button>
	<button onclick="multiply()">Multiply</button>
	<button onclick="divide()">Divide</button>
	<br><br>
	<label for="result">Result:</label>
	<input type="text" id="result" readonly>
	<script src="calculator.js"></script>
</body>
</html>
