.container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.chat-box {
	width: 400px;
	height: 500px;
	background-color: #f1f1f1;
	padding: 20px;
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
}

.chat-messages {
	height: 400px;
	overflow-y: scroll;
	margin-bottom: 20px;
}

.chat-input {
	width: 80%;
	padding: 10px;
	border: none;
	border-radius: 5px;
	margin-right: 10px;
}

.chat-send {
	width: 20%;
	padding: 10px;
	border: none;
	border-radius: 5px;
	background-color: #4CAF50;
	color: white;
	cursor: pointer;
}

.chat-send:hover {
	background-color: #3e8e41;
}
