<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <link rel="stylesheet" type="text/css" href="calculator.css">
</head>
<body>
  <div class="calculator">
    <input type="text" id="result" disabled>
    <div class="buttons">
      <button onclick="clearResult()" class="clear">C</button>
      <button onclick="appendCharacter('7')">7</button>
      <button onclick="appendCharacter('8')">8</button>
      <button onclick="appendCharacter('9')">9</button>
      <button onclick="appendCharacter('/')">/</button>
      <button onclick="appendCharacter('4')">4</button>
      <button onclick="appendCharacter('5')">5</button>
      <button onclick="appendCharacter('6')">6</button>
      <button onclick="appendCharacter('*')">*</button>
      <button onclick="appendCharacter('1')">1</button>
      <button onclick="appendCharacter('2')">2</button>
      <button onclick="appendCharacter('3')">3</button>
      <button onclick="appendCharacter('-')">-</button>
      <button onclick="appendCharacter('.')">.</button>
      <button onclick="appendCharacter('0')">0</button>
      <button onclick="deleteCharacter()" class="delete">&larr;</button>
      <button onclick="appendCharacter('+')">+</button>
      <button onclick="calculate()" class="equal">=</button>
    </div>
  </div>
  <script src="calculator.js"></script>
</body>
</html>
