.calculator {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  }
  
  #result {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 20px;
    text-align: right;
  }
  
  .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
  }
  
  .buttons button {
    width: 100%;
    height: 60px;
    font-size: 18px;
  }
  
  .clear, .delete {
    grid-column: span 2;
  }
  
  .equal {
    grid-column: span 4;
  }
  
  .clear, .delete, .equal {
    font-size: 16px;
  }
  
  .clear {
    background-color: #f2f2f2;
    color: #808080;
  }
  
  .delete {
    background-color: #f2f2f2;
    color: #FF0000;
  }
  
  .equal {
    background-color: #FF8C00;
    color: white;
  }
  